<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Georgii Chernomorets' Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Georgii Chernomorets' Portfolio<br />
						</h1>
						<p>Mechanical Design drafter certified user of, Solidworks, AutoCAD and Microsoft Word </a>.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Portfolio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">My Portfolio</a></li>
						
						</ul>
						<ul class="icons">
							<li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">February 7, 2024</span>
									<h2><a href="#">My latest project<br />
									</a></h2>
									<p>This is going to be a Finger Guide, an exercise taken from "Technical Drawing with Enginnering Graphics" book. The purpose of this exercise is to create a 3D model using SolidWorks and create a complete fabrication drawing (Including sheet notes and GD&T) <br />
									<br />
									</p>
								</header>
								<a href="#" class="image main"><img src="images/coming soon.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="#" class="button large">View Project</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date">June 6, 2023</span>
										<h2><a href="#">Food Container<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/food container.JPG" alt="" /></a>
									<p>An exercise taken from the "SolidWorks 2023 Basic Tools" The purpose of this exercise was to understand how shell and mirror features work. </p>
									<ul class="actions special">
										<li><a href="file:///D:/Portfolio/food%20container.pdf" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">November 2, 2023</span>
										<h2><a href="#">Using  Reference Planes<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/ball.jpg" alt="" /></a>
									<p>The purpose of this exercise was to understand basics of using reference planes when trying to make an intricate 3D Model in SolidWorks. </p>
									<ul class="actions special">
										<li><a href="#" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">March 15, 2023</span>
										<h2><a href="#">Creating plastic parts<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/lantern design.jpg" alt="" /></a>
									<p>By far one of my favorite projects. The point of this project was to demonstrate our understanding of how 3D Printers work and how to make a lantern design, suitable for 3D printing.</p>
									<ul class="actions special">
										<li><a href="#" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">Novermber 29, 2023</span>
										<h2><a href="#">Egg Drop<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/eggpic3.PNG" alt="" /></a>
									<p>This was one wild project. This was a group project that spammed throughout the whole month. The objective was to create an actual device that can protect an egg from falling from 47ft distance. Of the nine groups only our group managed to protect the egg, and this was a last minute idea .</p>
									<ul class="actions special">
										<li><a href="#" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
									</ul>
								</article>
							</section>

						<!-- Footer -->
							<footer>
								

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							
								<h3>Address</h3>
								<p> Bothell, WA 98011<br />
								</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(425) 737-6317</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">georgiichernomorets@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>